kotlin.code.style=official

version_bcrypt=0.4
version_boofcv=0.38
version_clikt=3.4.0
version_javalin=3.13.12
version_jline=3.21.0
version_kotlin=1.6.10
version_kotlinx_json_jvm=1.3.2
version_log4j2=2.17.2
version_mapdb=3.0.8
version_pdfbox=2.0.25
version_picnic=0.5.0
version_qrbill=3.0.2