kotlin.code.style=official

version_boofcv=1.1.7
version_javalin=6.4.0
version_kotlin=2.1.10
version_kotlinx_json_jvm=1.8.0
version_log4j2=2.24.3
version_pdfbox=3.0.4
version_qrbill=3.3.1
version_slf4j=2.0.17