kotlin.code.style=official

version_boofcv=1.1.4
version_javalin=6.1.6
version_kotlin=1.9.24
version_kotlinx_json_jvm=1.6.3
version_log4j2=2.23.1
version_pdfbox=3.0.2
version_qrbill=3.3.0
version_slf4j=2.0.13